// let a = 5 // комментарий
// alert(a)

// a = "Привет"
// alert(a)

/*
Задача 2: Получить от пользователя два числа и вывести 
в диалоговое окно сумму значений, которые ввел пользователь, 
вывод должен выглядеть так (пример): Результат сложения чисел 
5 и 2 равен 7.
*/

// function SumTwoNums(a, b) {
//     return a + b;
// }
// function Round2(num) {
//     return Math.round(num * 100) / 100;
// }
// let a = Number.parseFloat(prompt("Введите первое число"));
// let b = Number.parseFloat(prompt("Введите первое число"));
// alert(`Результат сложения чисел ${a} и ${b} равно ${Round2(SumTwoNums(a,b))} `);

/*
Задача 3: Написать функцию, которая принимает имя пользователя при
ее вызове и выводит сообщение с приветствием пользователя по имени
в консоль. Проверить работоспособность функции.
*/

// function halloUser(name) {
//     alert(`Привет, ${name}`);
// }

// const username = (prompt("Введите ваше имя"));
// halloUser(username)


/*
Задача 4: вывести на экран в диалоговом окне текст с сообщением 
“Вам хорошо живется?”и кнопками «ОК», «Отмена», для чего необходимо
использовать confirm.- 
При нажатии на кнопку “ОК” вывести в диалоговом окне 
текст с сообщением “Тогда мы идем к вам!”.- 
При нажатии на кнопку “Отмена” вывести в диалоговом 
окне текст с сообщением “Ну вы держитесь там!”.
*/
// const answer = confirm("Вам хорошо живется?");
// if (answer) {
//     alert("Тогда мы идем к вам!")
// } 
// else alert("Ну вы держитесь там!");

// alert(confirm("Вам хорошо живется?") ? "Тогда мы идем к вам!" : "Ну вы держитесь там!");

/*
Задача 5: перепишите код, используя конструкцию switch-case, 
запрашивая продукт через диалоговое окно. 
<script>let product = "Бананы"; 
if (product == "Мандарины") { 
    alert('Мандарины стоят 100 руб/кг.');
} else if (product == "Бананы") { 
    alert('Бананы и груши стоят 70 руб/кг.');
} else if (product == "Груши") { 
    alert('Бананы и груши стоят 70 руб/кг.');
} else { 
    alert('Нет такого продукта.');}</script>
*/

// const product = 'Бананы'
// function print(product) {
//     switch (product) {
//         case 'Мандарины':
//             return 'Мандарины стоят 100 руб/кг.';
//         case 'Бананы':
//             return 'Бананы и груши стоят 70 руб/кг.';
//         case 'Груши':
//             return 'Бананы и груши стоят 70 руб/кг.';
//         default:
//             return 'Нет такого продукта.';
//     }
// }

// alert(print(product))

// 
// Задание №1
// alert("Привет, мир!")

/*
Задание №2
Вычислить результат 158+2 и вывести значение выражения в диалоговое окно.
*/

// alert(`Результат: ${158 + 2} `)

/*
Задание №3
Передать строковый параметр в диалоговое окно. Например, вывести 
«Привет, Алевтина!», где имя — это передаваемый параметр.
*/

// let name = prompt("Как вас зовут", "Имя")
// alert(`Привет, ${name}!`)

/*

*/
